/*============    БАЗОВЫЕ НАСТРОЙКИ    ===========*/

a:active,
a:hover,
a:focus {
	text-decoration: none;
}

button,
input {
	border: none;
}

ul li {
	list-style: none;
}


/*============    ГЛАВНЫЙ ЭКРАН    ===========*/

* {
	box-sizing: border-box;
}

body {
	background: url(/img/bg.jpg) no-repeat;
	background-size: cover;
	font-family: Arial;
}

.container {
	max-width: 980px;
	width: 100%;
}

/*============    TОП ПАНЕЛЬ    ===========*/

header {
	padding-top: 10px;
	color: #686868;

	.logo {
		padding-left: 25px;
	}

	form.top_form {
		input {
			background: #222222;
			border: 1px solid #000;
			max-width: 150px;
			width: 100%;
			height: 24px;
		}

		.sms {
			margin-left: -4px;
			margin-right: 5px;
		}
	}

	button {
		background: #292929;
		width: 55px;
		height: 24px;
		font-size: 15px;
		text-transform: uppercase;
		border-bottom: 1px solid #000;
	}

	.reg_group_btn {
		padding: 0;
	}

	button.registr {
		background: #38cb2d;
		font-weight: bold;
		font-size: 12px;
		color: #000;
		width: 110px;
		height: 24px;
		margin-right: 10px;
	}

	nav {
		margin-top: 5px;
		background-color: #1a1a1a;
		border-radius: 2px;

		ul.list-inline {
			max-width: 965px;
			margin: 0;
			width: 100%;
			display: grid;
			grid-template-columns: auto auto auto auto;

			a {
				padding: 10px 0;
				display: inline-block;
				color: #fff;
				font-size: 14px;
				text-transform: uppercase;

				&:first-child {
					border-left: none;
				}

				&:hover {
					color: #000;
					background-color: #38cb2d;
				}
			}
		}
	}
}

section.offset {
	height: 295px;
}

section#main {
	nav.main_nav {
		background-color: #1a1a1a;

		ul.list-inline {
			display: grid;
			grid-template-columns: auto auto auto;

			a {
				display: inline-block;
				text-align: center;
				padding: 10px 0;
				color: #565656;
				text-transform: uppercase;
				font-size: 14px;

				&:last-child {
					border: none;
				}

				img {
					padding-right: 10px;
				}

				&:hover {
					color: #fff;
					background-color: #272525;
				}
			}
		}
	}

	.items {
		padding-top: 20px;
		display: grid;
		grid-template-columns: auto auto auto;

		.item {
			position: relative;
			display: flex;
			flex-direction: column;
			margin-left: 20px;
			margin-bottom: 20px;
			background: #1a1a1a;
			&:first-child,
			&:nth-child(4){
				margin-left: 0;
			}

			h2 {
				padding: 0 20px;
				color: #fff;
				text-transform: uppercase;
				font-size: 20px;
			}

			p {
				font-size: 14px;
				color: #747474;
				text-align: left;
				padding: 20px 20px 40px 20px;
				letter-spacing: 0.5px;
			}

			button {
				position: absolute;
				bottom: 10px;
				right: 10px;
				text-transform: uppercase;
				width: 110px;
				height: 28px;
				background: #38cb2d;

				&:hover {
					background: #24e215;
				}
			}

			img {
				height: 160px;
			}
		}
	}
}

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ПОДВАЛ    ===========*/

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {
	section.offset {
		height: 20px;
	}

	section#main {
		nav.main_nav {
			ul.list-inline {
				a {
					font-size: 12px;

					li {
						display: flex;
						flex-direction: column;
						align-items: center;

						img {
							padding-bottom: 5px;
							width: 36px;
						}
					}
				}
			}
		}

		.items {
			display: grid;
			grid-template-columns: auto;

			.item {
				margin-left: 0;
			}
		}
	}
}

@media(min-width:321px) and (max-width:480px) {
	section.offset {
		height: 20px;
	}

	section#main {
		nav.main_nav {
			ul.list-inline {
				a {
					font-size: 12px;

					li {
						display: flex;
						flex-direction: column;
						align-items: center;

						img {
							padding-bottom: 5px;
							width: 36px;
						}
					}
				}
			}
		}

		.items {
			display: grid;
			grid-template-columns: auto;

			.item {
				margin-left: 0;
			}
		}
	}
}

@media(min-width: 481px) and (max-width:768px) {


section.offset {
	height: 20px;
}

section#main {
	nav.main_nav {
		ul.list-inline {
			a {
				font-size: 12px;

				li {
					display: flex;
					flex-direction: column;
					align-items: center;

					img {
						padding-bottom: 5px;
						width: 36px;
					}
				}
			}
		}
	}

	.items {
		display: grid;
		grid-template-columns: auto auto;
		.item{
			&:nth-child(3),
			&:nth-child(5){
				margin-left: 0;
			}
			&:nth-child(4){
				margin-left: 20px;
			}
		}
	}
}
}

@media(min-width:0) and (max-width:768px) {
	
		header {
			.top_form,
			.reg_group_btn.desktop{
				display: none;
			}
			.top_form.mobile{
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				input{
					margin-bottom: 5px;
				}
				.form_btn{
					max-width: 320px;
					width: 100%;
					display: flex;justify-content: center;
					padding-bottom: 5px;
				}
				
			}
		
			.logo{
				display: none;
			}
			#burg{
				.logo{
				display: block;
					padding-left: 5px;
			}
			}
			
			.bar{
			nav#desktop{
		display: none;
	}
		}
		span {
			display: flex;
			margin: 8px;
			width: 30px;
			height: 1px;
			background: #c3c3c3;
			z-index: 999;
		}

		#burg {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			padding: 7.5px 0 7.5px 0;

			a {
				display: block;
			}
		}

		.mobile_tab {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: -5px;
			width: 100%;
			background: #1A1A1A;
			padding-bottom: 10px;
			ul.list-inline {
				display: flex;
				flex-direction: column;
				a {
					font-size: 1em;
					color: #c3c3c3;
					letter-spacing: 1px;
				}
			}

		}
	}
}

@media(min-width:769px) {
	header{
	.mobile_tab,
	#burg,
	nav#mobile{
		display: none;
	}
	}
}

@media(min-width:993px) and (max-width:1200px) {}
